<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/first_nav_graph"
    app:startDestination="@id/loginFragment">


    <fragment
        android:id="@+id/loginFragment"
        android:name="com.wallet.pools.presentation.screen.login.LoginFragment"
        android:label="Login Fragment"
        tools:layout="@layout/fragment_login">

    </fragment>
    <fragment
        android:id="@+id/creatNewWalletFragment"
        android:name="com.wallet.pools.presentation.screen.createNewWallet.CreatNewWalletFragment"
        android:label="CreatNewWalletFragment" >
    </fragment>
    <fragment
        android:id="@+id/importWalletFragment"
        android:name="com.wallet.pools.presentation.screen.importWallet.ImportWalletFragment"
        android:label="ImportWalletFragment" />
    <fragment
        android:id="@+id/privateKeyChildTabFragment"
        android:name="com.wallet.pools.presentation.screen.importWallet.tabLayout.PrivateKeyChildTabFragment"
        android:label="PrivateKeyChildTabFragment" />
    <fragment
        android:id="@+id/recoveryPhraseChildTabFragment"
        android:name="com.wallet.pools.presentation.screen.importWallet.tabLayout.RecoveryPhraseChildTabFragment"
        android:label="RecoveryPhraseChildTabFragment" />
    <fragment
        android:id="@+id/pinFragment"
        android:name="com.wallet.pools.presentation.screen.pin.PinFragment"
        android:label="PinFragment" />
    <fragment
        android:id="@+id/scanQRFragment"
        android:name="com.wallet.pools.presentation.screen.scanQR.ScanQRFragment"
        android:label="ScanQRFragment" />
    <fragment
        android:id="@+id/confirmPinFragment"
        android:name="com.wallet.pools.presentation.screen.confirmPin.ConfirmPinFragment"
        android:label="ConfirmPinFragment" >
        <argument
            android:name="pin"
            app:argType="string"/>
    </fragment>
    <fragment
        android:id="@+id/textPhraseFragment"
        android:name="com.wallet.pools.presentation.screen.textPhraseFragment.TextPhraseFragment"
        android:label="TextPhraseFragment" />
</navigation>

