<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@+id/wallet">
    <include app:graph="@navigation/wallet" />
    <include app:graph="@navigation/market" />
    <include app:graph="@navigation/mining" />
    <include app:graph="@navigation/setting" />
</navigation>

