<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/market"
    app:startDestination="@id/marketFragment">

    <fragment
        android:id="@+id/marketFragment"
        android:name="com.wallet.pools.presentation.screen.tabMarket.MarketFragment"
        android:label="Market Fragment"
        tools:layout="@layout/fragment_tab_market">

    </fragment>
    <fragment
        android:id="@+id/detailWatchMarketFragment"
        android:name="com.wallet.pools.presentation.screen.detailWatchMarket.DetailWatchMarketFragment"
        android:label="DetailWatchMarketFragment" >
        <argument
            android:name="data"
            app:argType="com.wallet.pools.domain.model.Daum"/>
    </fragment>
    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.wallet.pools.presentation.screen.webView.WebViewFragment"
        android:label="WebViewFragment" >
        <argument
            android:name="nameTitle"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="linkURL"
            app:argType="string"
            android:defaultValue="" />
    </fragment>

</navigation>