<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/setting"
    app:startDestination="@id/settingFragment">

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.wallet.pools.presentation.screen.tabSetting.SettingFragment"
        android:label="Setting Fragment"
        tools:layout="@layout/fragment_tab_setting">

    </fragment>
    <fragment
        android:id="@+id/settingThemeFragment"
        android:name="com.wallet.pools.presentation.screen.settingTheme.SettingThemeFragment"
        android:label="SettingThemeFragment" />

</navigation>