<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wallet"
    app:startDestination="@id/walletFragment">

    <fragment
        android:id="@+id/walletFragment"
        android:name="com.wallet.pools.presentation.screen.tabWallet.WalletFragment"
        android:label="Wallet Fragment"
        tools:layout="@layout/fragment_tab_wallet">

    </fragment>

</navigation>