<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rltTop"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_marginEnd="@dimen/space_start_end"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:id="@+id/frmBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:paddingHorizontal="@dimen/space_start_end">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/dimen24dp"
                android:layout_height="@dimen/dimen24dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/baseline_keyboard_arrow_left_24"
                app:tint="@color/black" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/llTittle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/ivIcon"
                android:layout_width="@dimen/dimen24dp"
                android:layout_height="@dimen/dimen24dp" />

            <com.wallet.pools.presentation.widget.TvMedium
                android:id="@+id/tvSymbolCoin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen10dp"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_14"
                tools:text="BTC" />

            <com.wallet.pools.presentation.widget.TvRegular
                android:id="@+id/tvNameCoin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="@color/color_text_484848"
                android:textSize="@dimen/text_size_12"
                tools:text="Bitcoin" />
        </LinearLayout>
    </RelativeLayout>

    <com.wallet.pools.presentation.widget.TvBold
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/space_start_end"
        android:layout_marginTop="@dimen/dimen10dp"
        android:textColor="@color/color_text_black"
        android:textSize="@dimen/text_size_14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rltTop"
        tools:text="34,532.319068" />

    <com.wallet.pools.presentation.widget.TvLight
        android:id="@+id/tv1WeekTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/space_start_end"
        android:layout_marginTop="@dimen/dimen10dp"
        android:textColor="@color/color_text_black"
        android:textSize="@dimen/text_size_12"
        app:layout_constraintBottom_toBottomOf="@id/tvPrice"
        app:layout_constraintStart_toEndOf="@id/tvPrice"
        app:layout_constraintTop_toBottomOf="@+id/rltTop"
        tools:text="2.6322769%" />

    <com.tradingview.lightweightcharts.view.ChartsView
        android:id="@+id/chartsView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginVertical="@dimen/space_start_end"
        app:layout_constraintBottom_toTopOf="@+id/llTv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPrice"
        app:layout_constraintVertical_weight="1" />

    <LinearLayout
        android:id="@+id/llTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/llBuy">

        <LinearLayout
            android:id="@+id/llRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_start_end"
            android:layout_marginVertical="@dimen/dimen5dp"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintTop_toBottomOf="@+id/chartsView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen20dp"
                android:layout_weight="1">

                <com.wallet.pools.presentation.widget.TvRegular
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/string_1_hour"
                    android:textColor="@color/color_text_484848"
                    android:textSize="@dimen/text_size_10" />

                <com.wallet.pools.presentation.widget.TvMedium
                    android:id="@+id/tv1Hours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_text_black"
                    android:textSize="@dimen/text_size_12"
                    tools:text="28$" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <com.wallet.pools.presentation.widget.TvRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/string_24_hour"
                    android:textColor="@color/color_text_484848"
                    android:textSize="@dimen/text_size_10" />

                <com.wallet.pools.presentation.widget.TvMedium
                    android:id="@+id/tv24Hours"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/color_text_black"
                    android:textSize="@dimen/text_size_12"
                    tools:text="28$" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llRow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_start_end"
            android:layout_marginVertical="@dimen/dimen5dp"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintTop_toBottomOf="@+id/llRow1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen20dp"
                android:layout_weight="1">

                <com.wallet.pools.presentation.widget.TvRegular
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/string_7_days"
                    android:textColor="@color/color_text_484848"
                    android:textSize="@dimen/text_size_10" />

                <com.wallet.pools.presentation.widget.TvMedium
                    android:id="@+id/tv7days"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_text_black"
                    android:textSize="@dimen/text_size_12"
                    tools:text="28$" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <com.wallet.pools.presentation.widget.TvRegular
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/string_30_days"
                    android:textColor="@color/color_text_484848"
                    android:textSize="@dimen/text_size_10" />

                <com.wallet.pools.presentation.widget.TvMedium
                    android:id="@+id/tv30days"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_text_black"
                    android:textSize="@dimen/text_size_12"
                    tools:text="28$" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llRow3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_start_end"
            android:layout_marginVertical="@dimen/dimen5dp"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintTop_toBottomOf="@+id/llRow2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen20dp"
                android:layout_weight="1">

                <com.wallet.pools.presentation.widget.TvRegular
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/string_60_days"
                    android:textColor="@color/color_text_484848"
                    android:textSize="@dimen/text_size_10" />

                <com.wallet.pools.presentation.widget.TvMedium
                    android:id="@+id/tv60days"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_text_black"
                    android:textSize="@dimen/text_size_12"
                    tools:text="28$" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <com.wallet.pools.presentation.widget.TvRegular
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/string_90_days"
                    android:textColor="@color/color_text_484848"
                    android:textSize="@dimen/text_size_10" />

                <com.wallet.pools.presentation.widget.TvMedium
                    android:id="@+id/tv90days"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_text_black"
                    android:textSize="@dimen/text_size_12"
                    tools:text="28$" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_start_end"
            android:layout_marginVertical="@dimen/dimen5dp">

            <com.wallet.pools.presentation.widget.TvRegular
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/_24h_vol"
                android:textColor="@color/color_text_484848"
                android:textSize="@dimen/text_size_10" />

            <com.wallet.pools.presentation.widget.TvMedium
                android:id="@+id/tv24hVol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_text_black"
                android:textSize="@dimen/text_size_12"
                tools:text="28$" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_start_end"
            android:layout_marginVertical="@dimen/dimen5dp">

            <com.wallet.pools.presentation.widget.TvRegular
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/volume_change_24h"
                android:textColor="@color/color_text_484848"
                android:textSize="@dimen/text_size_10" />

            <com.wallet.pools.presentation.widget.TvMedium
                android:id="@+id/tvVolumeChange24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_text_black"
                android:textSize="@dimen/text_size_12"
                tools:text="28$" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_start_end"
            android:layout_marginVertical="@dimen/dimen5dp">

            <com.wallet.pools.presentation.widget.TvRegular
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/str_market_cap"
                android:textColor="@color/color_text_484848"
                android:textSize="@dimen/text_size_10" />

            <com.wallet.pools.presentation.widget.TvMedium
                android:id="@+id/tvMarketCap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_text_black"
                android:textSize="@dimen/text_size_12"
                tools:text="28$" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llBuy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_start_end"
        android:background="@drawable/bg_btn_corner_15"
        android:gravity="center"
        android:padding="@dimen/dimen15dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.wallet.pools.presentation.widget.TvSemiBold
            android:id="@+id/tvBuy"
            android:textSize="@dimen/text_size_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            tools:text="Buy BTC" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>