<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_marginEnd="@dimen/space_start_end"
        android:id="@+id/rltTop"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/frmBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:paddingHorizontal="@dimen/space_start_end">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/dimen24dp"
                android:layout_height="@dimen/dimen24dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/baseline_keyboard_arrow_left_24" />
        </FrameLayout>


        <com.wallet.pools.presentation.widget.TvSemiBold
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_start_end_of_title"
            android:textAlignment="center"
            android:maxLines="2"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Swap"
            android:textColor="@color/color_text_2d2d2d"
            android:textSize="@dimen/text_size_16"
            />
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/dimen35dp"
            android:layout_height="@dimen/dimen35dp"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            app:srcCompat="@drawable/ic_bnb" />

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/llTotalBalance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/space_start_end"
        app:layout_constraintTop_toBottomOf="@+id/rltTop"
        android:orientation="horizontal"
        android:padding="@dimen/dimen10dp"
        android:background="@drawable/bg_linear_conner_radius_gray"
        android:backgroundTint="@color/color_app"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent">
        <com.wallet.pools.presentation.widget.TvMedium
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_12"
            android:textColor="@color/color_text_black"
            android:text="Total Balance BNB"/>
        <com.wallet.pools.presentation.widget.TvBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_25"
            android:layout_marginHorizontal="@dimen/dimen10dp"
            android:textColor="@color/color_text_black"
            android:text="24.245"/>
    </LinearLayout>
    <androidx.cardview.widget.CardView
        app:layout_constraintTop_toBottomOf="@+id/llTotalBalance"
        android:layout_marginTop="@dimen/dimen20dp"
        android:layout_marginHorizontal="@dimen/space_start_end"
        android:layout_width="match_parent"
        app:cardCornerRadius="10dp"
        android:layout_height="wrap_content">
       <LinearLayout
           android:layout_width="match_parent"
           android:orientation="vertical"
           android:layout_height="wrap_content">
           <RelativeLayout
               android:padding="@dimen/dimen5dp"
               android:id="@+id/rltPoin"
               android:layout_margin="@dimen/dimen10dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <com.wallet.pools.presentation.widget.TvBold
                   android:id="@+id/tvPoint"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="@dimen/text_size_16"
                   android:textColor="@color/color_text_black"
                   android:text="0 BTC"/>
               <com.wallet.pools.presentation.widget.TvRegular
                   android:id="@+id/tvMoney"
                   android:textSize="@dimen/text_size_12"
                   android:layout_below="@+id/tvPoint"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="@color/color_text_484848"
                   android:text="$0"/>
               <ImageView
                   android:id="@+id/ivPoint"
                   android:layout_centerVertical="true"
                   android:layout_width="@dimen/dimen30dp"
                   android:layout_marginEnd="@dimen/dimen5dp"
                   android:layout_height="@dimen/dimen30dp"
                   android:layout_toLeftOf="@id/ivAllow"
                   android:src="@drawable/ic_bnb"/>
               <ImageView
                   android:id="@+id/ivAllow"
                   android:layout_centerVertical="true"
                   android:layout_width="@dimen/dimen10dp"
                   android:layout_height="@dimen/dimen10dp"
                   android:layout_alignParentEnd="true"
                   android:src="@drawable/ic_allow"/>
           </RelativeLayout>
           <View
               android:layout_marginHorizontal="@dimen/dimen10dp"
               android:layout_width="match_parent"
               android:layout_height="1dp"
               android:background="@color/color_B0B0B0"
               />
           <RelativeLayout
               android:padding="@dimen/dimen5dp"
               android:id="@+id/rltPoinSwap"
               android:layout_margin="@dimen/dimen10dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <com.wallet.pools.presentation.widget.TvBold
                   android:id="@+id/tvPointSwap"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="@dimen/text_size_16"
                   android:textColor="@color/color_text_black"
                   android:text="0 BTC"/>
               <com.wallet.pools.presentation.widget.TvRegular
                   android:id="@+id/tvMoneySwap"
                   android:textSize="@dimen/text_size_12"
                   android:layout_below="@+id/tvPointSwap"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="@color/color_text_484848"
                   android:text="$0"/>
               <ImageView
                   android:id="@+id/ivPointSwap"
                   android:layout_centerVertical="true"
                   android:layout_width="@dimen/dimen30dp"
                   android:layout_marginEnd="@dimen/dimen5dp"
                   android:layout_height="@dimen/dimen30dp"
                   android:layout_toLeftOf="@id/ivAllowSwap"
                   android:src="@drawable/ic_bnb"/>
               <ImageView
                   android:id="@+id/ivAllowSwap"
                   android:layout_centerVertical="true"
                   android:layout_width="@dimen/dimen10dp"
                   android:layout_height="@dimen/dimen10dp"
                   android:layout_alignParentEnd="true"
                   android:src="@drawable/ic_allow"/>
           </RelativeLayout>
       </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>