<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/llBack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/space_start_end"
        android:paddingVertical="@dimen/dimen15dp">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/dimen11dp"
            android:layout_height="@dimen/dimen11dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/iv_allow_green"
            />
        <com.wallet.pools.presentation.widget.TvRegular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Receive"
            android:layout_marginStart="@dimen/dimen10dp"
            android:textColor="@color/color_text_06C270"/>
    </LinearLayout>
   <LinearLayout
       android:id="@+id/llQrCode"
       android:layout_width="match_parent"
       android:background="@drawable/bg_linear_conner_radius_gray"
       android:gravity="center"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       android:layout_margin="@dimen/space_start_end"
       app:layout_constraintTop_toBottomOf="@id/llBack"
       android:orientation="vertical"
       android:backgroundTint="@color/color_E5F4EE"
       android:layout_height="wrap_content">
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical">
          <ImageView
              android:layout_marginVertical="@dimen/dimen20dp"
              android:layout_marginHorizontal="@dimen/dimen20dp"
              android:layout_width="@dimen/dimen270dp"
              android:background="@color/black"
              android:layout_height="@dimen/dimen270dp"/>
          <View
              android:layout_width="match_parent"
              android:layout_height="@dimen/dimen10dp"
              android:layout_marginHorizontal="@dimen/dimen20dp"
              android:background="@drawable/line_dotted"/>
          <LinearLayout
              android:layout_width="match_parent"
              android:orientation="horizontal"
              android:layout_margin="@dimen/dimen20dp"
              android:layout_height="wrap_content">
              <com.wallet.pools.presentation.widget.TvRegular
                  android:layout_width="wrap_content"
                  android:text="0x65459bd56f20koio9578259 3E12C456677e"
                  android:textColor="@color/color_text_black"
                  android:layout_marginEnd="@dimen/dimen30dp"
                  android:layout_weight="1"
                  android:textSize="@dimen/text_size_14"
                  android:layout_height="wrap_content"/>
              <com.wallet.pools.presentation.widget.TvMedium
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Copy"
                  android:textSize="@dimen/text_size_14"
                  android:textColor="@color/color_text_black"/>
          </LinearLayout>
      </LinearLayout>
   </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Share"
        android:padding="@dimen/dimen10dp"
        android:textSize="@dimen/text_size_16"
        android:fontFamily="@font/poppins_semi_bold"
        android:textAllCaps="false"
        android:layout_marginHorizontal="@dimen/space_start_end"
        android:background="@drawable/bg_linear_conner_radius_gray"
        android:layout_marginBottom="@dimen/dimen20dp"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>