<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <ImageView
        android:id="@+id/ivBgSetting"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen150dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bgsetting"/>
    <com.wallet.pools.presentation.widget.TvBold
        android:id="@+id/tvHello"
        app:layout_constraintTop_toBottomOf="@+id/ivBgSetting"
        android:layout_marginTop="@dimen/dimen10dp"
        android:textSize="@dimen/text_size_18"
        android:layout_marginHorizontal="@dimen/space_start_end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello! Account 1"
        android:textColor="@color/color_text_black"/>
    <LinearLayout
        android:id="@+id/llReward"
        app:layout_constraintTop_toBottomOf="@+id/tvHello"
        android:layout_width="match_parent"
        android:padding="@dimen/dimen10dp"
        android:gravity="center_vertical"
        android:layout_marginHorizontal="@dimen/space_start_end"
        android:background="@drawable/bg_linear_conner_radius_gray"
        android:backgroundTint="@color/black"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/dimen32dp"
            android:src="@drawable/gift"
            android:layout_height="@dimen/dimen32dp"/>
        <com.wallet.pools.presentation.widget.TvRegular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rewards"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/dimen10dp"
            android:textColor="@color/color_336BFE"
            android:textSize="@dimen/text_size_14"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_eclipse_blue"/>
    </LinearLayout>
    <com.wallet.pools.presentation.widget.TvRegular
        android:id="@+id/tvAccount"
        android:layout_marginTop="@dimen/dimen10dp"
        app:layout_constraintTop_toBottomOf="@+id/llReward"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="@dimen/text_size_16"
        android:textColor="@color/color_text_black"
        android:layout_marginHorizontal="@dimen/space_start_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/account"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardAccount"
        app:layout_constraintTop_toBottomOf="@+id/tvAccount"
        android:layout_marginTop="@dimen/dimen10dp"
        android:layout_marginHorizontal="@dimen/space_start_end"
        android:layout_width="match_parent"
        app:cardCornerRadius="10dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:padding="@dimen/dimen5dp"
                android:id="@+id/rltWalletList"
                android:layout_margin="@dimen/dimen10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/ivWalletList"
                    android:layout_centerVertical="true"
                    android:layout_width="@dimen/dimen17dp"
                    android:layout_height="@dimen/dimen17dp"
                    android:src="@drawable/ic_wallet_list"/>
                <com.wallet.pools.presentation.widget.TvRegular
                    android:id="@+id/tvWalletList"
                    android:layout_toRightOf="@+id/ivWalletList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dimen10dp"
                    android:textSize="@dimen/text_size_14"
                    android:textColor="@color/color_text_black"
                    android:text="Wallet List"/>
                <com.wallet.pools.presentation.widget.TvLight
                    android:id="@+id/tvSubWalletList"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/text_size_12"
                    android:layout_marginEnd="@dimen/dimen10dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_text_black"
                    android:layout_toLeftOf="@id/ivAllowWalletList"
                    android:text="Account1"/>
                <ImageView
                    android:id="@+id/ivAllowWalletList"
                    android:layout_centerVertical="true"
                    android:layout_width="@dimen/dimen10dp"
                    android:layout_height="@dimen/dimen10dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_allow"/>
            </RelativeLayout>
            <View
                android:layout_marginHorizontal="@dimen/dimen10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_B0B0B0"
                />
            <RelativeLayout
                android:padding="@dimen/dimen5dp"
                android:id="@+id/rltRecipientList"
                android:layout_margin="@dimen/dimen10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/ivRecipientList"
                    android:layout_centerVertical="true"
                    android:layout_width="@dimen/dimen17dp"
                    android:layout_height="@dimen/dimen17dp"
                    android:src="@drawable/ic_wallet_list"/>
                <com.wallet.pools.presentation.widget.TvRegular
                    android:id="@+id/tvRecipientList"
                    android:layout_toRightOf="@+id/ivRecipientList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dimen10dp"
                    android:textSize="@dimen/text_size_14"
                    android:textColor="@color/color_text_black"
                    android:text="RecipientList"/>
                <ImageView
                    android:id="@+id/ivAllowRecipientList"
                    android:layout_centerVertical="true"
                    android:layout_width="@dimen/dimen10dp"
                    android:layout_height="@dimen/dimen10dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_allow"/>
            </RelativeLayout>
            <View
                android:layout_marginHorizontal="@dimen/dimen10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_B0B0B0"
                />
            <RelativeLayout
                android:padding="@dimen/dimen5dp"
                android:id="@+id/rltRecoveryPhrase"
                android:layout_margin="@dimen/dimen10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/ivRecoveryPhrase"
                    android:layout_centerVertical="true"
                    android:layout_width="@dimen/dimen17dp"
                    android:layout_height="@dimen/dimen17dp"
                    android:src="@drawable/ic_recovery_phrase"/>
                <com.wallet.pools.presentation.widget.TvRegular
                    android:id="@+id/tvRecoveryPhrase"
                    android:layout_toRightOf="@+id/ivRecoveryPhrase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dimen10dp"
                    android:textSize="@dimen/text_size_14"
                    android:textColor="@color/color_text_black"
                    android:text="Recovery Phrase"/>
                <com.wallet.pools.presentation.widget.TvLight
                    android:id="@+id/tvSubRecoveryPhrase"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:textColor="@color/color_text_06C270"
                    android:textSize="@dimen/text_size_12"
                    android:layout_marginEnd="@dimen/dimen10dp"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/ivAllowRecoveryPhrase"
                    android:text="Backup"/>
                <ImageView
                    android:id="@+id/ivAllowRecoveryPhrase"
                    android:layout_centerVertical="true"
                    android:layout_width="@dimen/dimen10dp"
                    android:layout_height="@dimen/dimen10dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_allow"/>
            </RelativeLayout>
            <View
                android:layout_marginHorizontal="@dimen/dimen10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_B0B0B0"
                />
            <RelativeLayout
                android:padding="@dimen/dimen5dp"
                android:id="@+id/rltAssetManage"
                android:layout_margin="@dimen/dimen10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/ivAssetManage"
                    android:layout_centerVertical="true"
                    android:layout_width="@dimen/dimen17dp"
                    android:layout_height="@dimen/dimen17dp"
                    android:src="@drawable/ic_asset_management"/>
                <com.wallet.pools.presentation.widget.TvRegular
                    android:id="@+id/tvAssetManage"
                    android:layout_toRightOf="@+id/ivAssetManage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dimen10dp"
                    android:textSize="@dimen/text_size_14"
                    android:textColor="@color/color_text_black"
                    android:text="Asset Management"/>
            </RelativeLayout>
            <View
                android:layout_marginHorizontal="@dimen/dimen10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_B0B0B0"
                />
            <RelativeLayout
                android:padding="@dimen/dimen5dp"
                android:id="@+id/rltReferral"
                android:layout_margin="@dimen/dimen10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/ivReferral"
                    android:layout_centerVertical="true"
                    android:layout_width="@dimen/dimen17dp"
                    android:layout_height="@dimen/dimen17dp"
                    android:src="@drawable/ic_referral"/>
                <com.wallet.pools.presentation.widget.TvRegular
                    android:id="@+id/tvReferral"
                    android:layout_toRightOf="@+id/ivReferral"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dimen10dp"
                    android:textSize="@dimen/text_size_14"
                    android:textColor="@color/color_text_black"
                    android:text="Referral"/>

            </RelativeLayout>


            
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <com.wallet.pools.presentation.widget.TvRegular
        android:id="@+id/tvConnections"
        android:layout_marginTop="@dimen/dimen15dp"
        app:layout_constraintTop_toBottomOf="@+id/cardAccount"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="@dimen/text_size_16"
        android:textColor="@color/color_text_757575"
        android:layout_marginHorizontal="@dimen/space_start_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/connections"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardConnections"
        app:layout_constraintTop_toBottomOf="@+id/tvConnections"
        android:layout_marginTop="@dimen/dimen10dp"
        android:layout_marginHorizontal="@dimen/space_start_end"
        android:layout_width="match_parent"
        app:cardCornerRadius="10dp"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:padding="@dimen/dimen5dp"
            android:id="@+id/rltChangeNetWork"
            android:layout_margin="@dimen/dimen10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ivChangeNetWork"
                android:layout_centerVertical="true"
                android:layout_width="@dimen/dimen17dp"
                android:layout_height="@dimen/dimen17dp"
                android:src="@drawable/ic_change_network"/>
            <com.wallet.pools.presentation.widget.TvRegular
                android:id="@+id/tvChangeNetWork"
                android:layout_toRightOf="@+id/ivChangeNetWork"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dimen10dp"
                android:textSize="@dimen/text_size_14"
                android:textColor="@color/color_text_black"
                android:text="Change NetWork"/>
            <com.wallet.pools.presentation.widget.TvLight
                android:id="@+id/tvSubChangeNetWork"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:textSize="@dimen/text_size_12"
                android:layout_marginEnd="@dimen/dimen10dp"
                android:layout_height="wrap_content"
                android:textColor="@color/color_text_black"
                android:layout_toLeftOf="@id/ivAllowChangeNetWork"
                android:text="POOLS Chain"/>
            <ImageView
                android:id="@+id/ivAllowChangeNetWork"
                android:layout_centerVertical="true"
                android:layout_width="@dimen/dimen10dp"
                android:layout_height="@dimen/dimen10dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_allow"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <com.wallet.pools.presentation.widget.TvRegular
        android:id="@+id/tvSecurityPrivacy"
        android:layout_marginTop="@dimen/dimen15dp"
        app:layout_constraintTop_toBottomOf="@+id/cardConnections"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="@dimen/text_size_16"
        android:textColor="@color/color_text_757575"
        android:layout_marginHorizontal="@dimen/space_start_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/security_amp_privacy"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardSecurityPrivacy"
        app:layout_constraintTop_toBottomOf="@+id/tvSecurityPrivacy"
        android:layout_marginTop="@dimen/dimen10dp"
        android:layout_marginHorizontal="@dimen/space_start_end"
        android:layout_width="match_parent"
        app:cardCornerRadius="10dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:padding="@dimen/dimen5dp"
                android:id="@+id/rltSecurityPrivacy"
                android:layout_margin="@dimen/dimen10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/ivSecurityPrivacy"
                    android:layout_centerVertical="true"
                    android:layout_width="@dimen/dimen17dp"
                    android:layout_height="@dimen/dimen17dp"
                    android:src="@drawable/ic_recovery_sercutiy"/>
                <com.wallet.pools.presentation.widget.TvRegular
                    android:id="@+id/tvRecoveryPhrase1"
                    android:layout_toRightOf="@+id/ivSecurityPrivacy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dimen10dp"
                    android:textSize="@dimen/text_size_14"
                    android:textColor="@color/color_text_black"
                    android:text="Recovery Phrase"/>
                <com.wallet.pools.presentation.widget.TvLight
                    android:id="@+id/tvSubRecoveryPhrase1"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/text_size_12"
                    android:layout_marginEnd="@dimen/dimen10dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_text_06C270"
                    android:layout_toLeftOf="@id/ivAllowRecoveryPhrase1"
                    android:text="Backup"/>
                <ImageView
                    android:id="@+id/ivAllowRecoveryPhrase1"
                    android:layout_centerVertical="true"
                    android:layout_width="@dimen/dimen10dp"
                    android:layout_height="@dimen/dimen10dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_allow"/>
            </RelativeLayout>
            <View
                android:layout_marginHorizontal="@dimen/dimen10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_B0B0B0"
                />
            <RelativeLayout
                android:padding="@dimen/dimen5dp"
                android:id="@+id/rltDeleteWallet"
                android:layout_margin="@dimen/dimen10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/ivDeleteWallet"
                    android:layout_centerVertical="true"
                    android:layout_width="@dimen/dimen17dp"
                    android:layout_height="@dimen/dimen17dp"
                    android:src="@drawable/ic_delete"/>
                <com.wallet.pools.presentation.widget.TvRegular
                    android:id="@+id/tvDeleteWallet"
                    android:layout_toRightOf="@+id/ivDeleteWallet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dimen10dp"
                    android:textSize="@dimen/text_size_14"
                    android:textColor="@color/color_text_black"
                    android:text="Delete Wallet"/>

            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <com.wallet.pools.presentation.widget.TvRegular
        android:id="@+id/tvOther"
        android:layout_marginTop="@dimen/dimen15dp"
        app:layout_constraintTop_toBottomOf="@+id/cardSecurityPrivacy"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="@dimen/text_size_16"
        android:textColor="@color/color_text_757575"
        android:layout_marginHorizontal="@dimen/space_start_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OTHER"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardOther"
        app:layout_constraintTop_toBottomOf="@+id/tvOther"
        android:layout_marginTop="@dimen/dimen10dp"
        android:layout_marginHorizontal="@dimen/space_start_end"
        android:layout_width="match_parent"
        app:cardCornerRadius="10dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:padding="@dimen/dimen5dp"
                android:id="@+id/rltLanguage"
                android:layout_margin="@dimen/dimen10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/ivLanguage"
                    android:layout_centerVertical="true"
                    android:layout_width="@dimen/dimen17dp"
                    android:layout_height="@dimen/dimen17dp"
                    android:src="@drawable/ic_language"/>
                <com.wallet.pools.presentation.widget.TvRegular
                    android:id="@+id/tvLanguage"
                    android:layout_toRightOf="@+id/ivLanguage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dimen10dp"
                    android:textSize="@dimen/text_size_14"
                    android:textColor="@color/color_text_black"
                    android:text="Languge"/>
                <com.wallet.pools.presentation.widget.TvLight
                    android:id="@+id/tvSubLanguage"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/text_size_12"
                    android:layout_marginEnd="@dimen/dimen10dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_text_black"
                    android:layout_toLeftOf="@id/ivAllowLanguage"
                    android:text="Tiếng Việt"/>
                <ImageView
                    android:id="@+id/ivAllowLanguage"
                    android:layout_centerVertical="true"
                    android:layout_width="@dimen/dimen10dp"
                    android:layout_height="@dimen/dimen10dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_allow"/>
            </RelativeLayout>
            <View
                android:layout_marginHorizontal="@dimen/dimen10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_B0B0B0"
                />
            <RelativeLayout
                android:padding="@dimen/dimen5dp"
                android:id="@+id/rltAssistant"
                android:layout_margin="@dimen/dimen10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/ivAssistant"
                    android:layout_centerVertical="true"
                    android:layout_width="@dimen/dimen17dp"
                    android:layout_height="@dimen/dimen17dp"
                    android:src="@drawable/ic_assistant"/>
                <com.wallet.pools.presentation.widget.TvRegular
                    android:id="@+id/tvAssistant"
                    android:layout_toRightOf="@+id/ivAssistant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dimen10dp"
                    android:textSize="@dimen/text_size_14"
                    android:textColor="@color/color_text_black"
                    android:text="Pools Vitual Assistant"/>

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <com.wallet.pools.presentation.widget.TvRegular
        android:id="@+id/tvInformation"
        android:layout_marginTop="@dimen/dimen15dp"
        app:layout_constraintTop_toBottomOf="@+id/cardOther"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="@dimen/text_size_16"
        android:textColor="@color/color_text_757575"
        android:layout_marginHorizontal="@dimen/space_start_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pools_wallet_information"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardInformation"
        app:layout_constraintTop_toBottomOf="@+id/tvInformation"
        android:layout_marginTop="@dimen/dimen10dp"
        android:layout_marginHorizontal="@dimen/space_start_end"
        android:layout_width="match_parent"
        app:cardCornerRadius="10dp"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:padding="@dimen/dimen5dp"
            android:id="@+id/rltWalletInformation"
            android:layout_margin="@dimen/dimen10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ivWalletInformation"
                android:layout_centerVertical="true"
                android:layout_width="@dimen/dimen17dp"
                android:layout_height="@dimen/dimen17dp"
                android:src="@drawable/ic_info_wallet"/>
            <com.wallet.pools.presentation.widget.TvRegular
                android:id="@+id/tvWalletInformation"
                android:layout_toRightOf="@+id/ivWalletInformation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dimen10dp"
                android:textSize="@dimen/text_size_14"
                android:textColor="@color/color_text_black"
                android:text="Pools Wallet Information"/>
            <ImageView
                android:id="@+id/ivAllowWalletInformation"
                android:layout_centerVertical="true"
                android:layout_width="@dimen/dimen10dp"
                android:layout_height="@dimen/dimen10dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_allow"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>