<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_marginEnd="@dimen/space_start_end"
        android:id="@+id/rltTop"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/frmBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:paddingHorizontal="@dimen/space_start_end">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/dimen24dp"
                android:layout_height="@dimen/dimen24dp"
                android:layout_gravity="center"
                app:tint="@color/black"
                app:srcCompat="@drawable/baseline_keyboard_arrow_left_24" />
        </FrameLayout>


        <com.wallet.pools.presentation.widget.TvSemiBold
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/create_a_new_wallet"
            android:textColor="@color/color_text_2d2d2d"
            android:textSize="@dimen/text_size_16"
            />
        <ImageView
            android:id="@+id/ivScanQR"
            android:layout_width="@dimen/dimen25dp"
            android:layout_height="@dimen/dimen25dp"
            android:layout_gravity="center"
            app:tint="@color/black"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            app:srcCompat="@drawable/ic_scan_black" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginHorizontal="@dimen/space_start_end"
        app:layout_constraintTop_toBottomOf="@id/rltTop"
        android:layout_height="wrap_content">
        <com.wallet.pools.presentation.widget.TvRegular
            android:textColor="@color/color_text_525252"
            android:layout_width="wrap_content"
            android:textSize="@dimen/text_size_16"
            android:layout_height="wrap_content"
            android:text="WALLET NAME"
            android:id="@+id/tvTitleWalletName"/>
        <EditText
            android:id="@+id/editTextName"
            android:layout_marginTop="@dimen/dimen10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:hint='@string/text1'
            android:textColor="@color/color_text_black"
            android:background="@drawable/bg_linear_conner_radius_gray"
            android:backgroundTint="@color/color_CFCFCF"/>
        <com.wallet.pools.presentation.widget.TvRegular
            android:textColor="@color/color_text_525252"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/dimen10dp"
            android:textSize="@dimen/text_size_16"
            android:layout_height="wrap_content"
            android:text="PROTECT YOUR WALLET"
            android:id="@+id/tvTitleProtect"/>
        <com.wallet.pools.presentation.widget.TvLight
            android:textColor="@color/color_text_525252"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/dimen10dp"
            android:textSize="@dimen/text_size_12"
            android:layout_height="wrap_content"
            android:text="Add one more security layer to protect your crypto assets"
            android:id="@+id/tvSubTitleProtect"/>
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.wallet.pools.presentation.widget.TvSemiBold
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:textSize="@dimen/text_size_12"
                android:layout_height="wrap_content"
                android:text="@string/i_have_read_and_agree_to_the_term_of_service_and_privacy_policy"
                android:id="@+id/tvTermAndPolicy"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen10dp"
            android:layout_marginTop="@dimen/text_size_10"
            android:textSize="@dimen/text_size_16"
            android:gravity="center"
            android:fontFamily="@font/poppins_semi_bold"
            android:textAllCaps="false"
            android:backgroundTint="@color/color_button_06C270"
            android:background="@drawable/bg_btn_state_radius"
            android:layout_marginBottom="@dimen/dimen20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="horizontal" >
            <com.wallet.pools.presentation.widget.TvSemiBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/next"/>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>