<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_marginEnd="@dimen/space_start_end"
        android:id="@+id/rltTop"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/frmBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:paddingHorizontal="@dimen/space_start_end">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/dimen24dp"
                android:layout_height="@dimen/dimen24dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/baseline_keyboard_arrow_left_24" />
        </FrameLayout>


        <com.wallet.pools.presentation.widget.TvSemiBold
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Import Wallet"
            android:textColor="@color/color_text_2d2d2d"
            android:textSize="@dimen/text_size_16"
            />
        <ImageView
            android:id="@+id/ivScanQR"
            android:layout_width="@dimen/dimen25dp"
            android:layout_height="@dimen/dimen25dp"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            app:srcCompat="@drawable/ic_scan_black" />
    </RelativeLayout>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutImportWallet"
        android:layout_marginTop="@dimen/dimen10dp"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="@dimen/space_start_end"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/rltTop"
        />
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPaperImportWallet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayoutImportWallet" />
</LinearLayout>