<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:id="@+id/llCardViewTop"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/space_start_end"
        android:backgroundTint="@color/color_app"
        android:background="@drawable/bg_linear_conner_radius_gray"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_height="@dimen/dimen150dp">
        <LinearLayout
            android:layout_marginVertical="@dimen/dimen10dp"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="@dimen/dimen10dp"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/cIvAvatar"
                android:layout_width="@dimen/dimen35dp"
                android:layout_height="@dimen/dimen35dp"
                app:srcCompat="@drawable/baseline_person_24"
                android:src="@drawable/baseline_person_24"
                />
            <com.wallet.pools.presentation.widget.TvSemiBold
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/color_text_black"
                android:textSize="@dimen/text_size_14"
                android:text="Account!"/>
            <ImageView
                android:layout_width="@dimen/dimen35dp"
                android:layout_height="@dimen/dimen35dp"
                android:src="@drawable/chain"/>
        </LinearLayout>
        <com.wallet.pools.presentation.widget.TvSemiBold
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_14"
            android:textAlignment="center"
            android:textColor="@color/color_text_535353"
            android:text="Total Balance"/>
        <com.wallet.pools.presentation.widget.TvBold
            android:layout_width="match_parent"
            android:textSize="@dimen/text_size_30"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:textColor="@color/color_text_black"
            android:text="$24,977.245"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llOption"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/space_start_end"
        app:layout_constraintTop_toBottomOf="@+id/llCardViewTop"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="1"
            android:backgroundTint="@color/color_E6D6FF"
            android:layout_marginEnd="@dimen/dimen10dp"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="@dimen/dimen10dp"
            android:background="@drawable/bg_linear_conner_radius_gray"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="@dimen/dimen25dp"
                android:layout_height="@dimen/dimen25dp"
                app:tint="@color/black"
                android:src="@drawable/ic_receive"/>
            <com.wallet.pools.presentation.widget.TvRegular
                android:layout_width="@dimen/dimen55dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/receiver"
                android:textColor="@color/color_text_black"
                android:textSize="@dimen/text_size_12"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_marginHorizontal="@dimen/dimen10dp"
            android:layout_width="wrap_content"
            android:backgroundTint="@color/color_FFD6AD"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="@dimen/dimen10dp"
            android:background="@drawable/bg_linear_conner_radius_gray"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="@dimen/dimen25dp"
                android:layout_height="@dimen/dimen25dp"
                app:tint="@color/black"
                android:src="@drawable/ic_send"/>
            <com.wallet.pools.presentation.widget.TvRegular
                android:layout_width="@dimen/dimen55dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/send"
                android:textColor="@color/color_text_black"
                android:textSize="@dimen/text_size_12"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="@dimen/dimen10dp"
            android:gravity="center"
            android:backgroundTint="@color/color_06C270"
            android:padding="@dimen/dimen10dp"
            android:background="@drawable/bg_linear_conner_radius_gray"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="@dimen/dimen25dp"
                android:layout_height="@dimen/dimen25dp"
                android:src="@drawable/ic_swap"/>
            <com.wallet.pools.presentation.widget.TvRegular
                android:layout_width="@dimen/dimen55dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/swap"
                android:textColor="@color/color_text_white"
                android:textSize="@dimen/text_size_12"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/dimen10dp"
            android:gravity="center"
            android:padding="@dimen/dimen10dp"
            android:backgroundTint="@color/color_336BFE"
            android:background="@drawable/bg_linear_conner_radius_gray"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="@dimen/dimen25dp"
                android:layout_height="@dimen/dimen25dp"
                android:src="@drawable/ic_scan"/>
            <com.wallet.pools.presentation.widget.TvRegular
                android:layout_width="@dimen/dimen55dp"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:text="@string/scan"
                android:textColor="@color/color_text_white"
                android:textSize="@dimen/text_size_12"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llBackUpPass"
        android:layout_width="match_parent"
        android:padding="@dimen/dimen15dp"
        android:layout_marginHorizontal="@dimen/space_start_end"
        android:background="@drawable/bg_linear_conner_radius_gray"
        app:layout_constraintTop_toBottomOf="@+id/llOption"
        android:layout_marginTop="@dimen/dimen15dp"
        android:backgroundTint="@color/color_bg_card_gray"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="@dimen/dimen15dp"
            android:layout_height="@dimen/dimen15dp"
            android:src="@drawable/ic_warning"/>
        <com.wallet.pools.presentation.widget.TvRegular
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/dimen10dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/color_text_535353"
            android:text="Backup your password"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tint="@color/color_text_535353"
            android:src="@drawable/ic_allow"/>
    </LinearLayout>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_marginTop="@dimen/dimen10dp"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="@dimen/space_start_end"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/llBackUpPass"
        app:layout_constraintBottom_toTopOf="@id/viewPaperWallet"/>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPaperWallet"
        android:layout_marginHorizontal="@dimen/space_start_end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_weight="1"
        app:layout_constrainedHeight="true"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>