<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_margin="@dimen/dimen5dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/llTextChoose"
        android:layout_width="match_parent"
        android:background="@drawable/bg_radius_conner_gray"
        android:gravity="center"
        android:layout_height="@dimen/dimen40dp">
        <TextView
            android:id="@+id/tvTextChoose"
            android:textColor="@color/color_text_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="teTETEte"/>
    </LinearLayout>
</LinearLayout>