<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginHorizontal="@dimen/space_start_end"
    android:layout_height="wrap_content">
    <com.google.android.material.circularreveal.CircularRevealLinearLayout
        android:layout_width="@dimen/dimen35dp"
        android:layout_height="@dimen/dimen35dp"
        android:src="@drawable/baseline_logo_dev_24"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.wallet.pools.presentation.widget.TvRegular
            android:id="@+id/tvNameWallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="MATIC"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/color_text_343434"/>
        <com.wallet.pools.presentation.widget.TvLight
            android:id="@+id/tvTypeWallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Palygon"
            android:layout_below="@+id/tvNameWallet"
            android:textSize="@dimen/text_size_12"
            android:textColor="@color/color_text_757575"/>
        <com.wallet.pools.presentation.widget.TvRegular
            android:id="@+id/tvCountPoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="MATIC"
            android:layout_alignParentEnd="true"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/color_text_212121"/>
        <com.wallet.pools.presentation.widget.TvLight
            android:id="@+id/tvCountMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Palygon"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/tvCountPoint"
            android:textSize="@dimen/text_size_12"
            android:textColor="@color/color_text_9E9E9E"/>
    </RelativeLayout>
</LinearLayout>