<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">


    <com.wallet.pools.presentation.widget.TvRegular
        android:layout_gravity="center"
        android:id="@+id/tvDes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_data"
        android:textColor="@color/color_text_2d2d2d"
        android:textSize="@dimen/text_size_14" />

</FrameLayout>
